{
  "name": "memos-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node scripts/e2e-smoke.js",
    "dev": "wrangler dev --local",
    "dev:api": "wrangler dev --local",
    "dev:web": "cd web && npm run dev",
    "build:web": "cd web && npm run build",
    "build:api": "env XDG_CONFIG_HOME=/tmp/wrangler-config wrangler deploy --dry-run --outdir dist/api",
    "build": "npm run build:web && npm run build:api",
    "pages:create": "env XDG_CONFIG_HOME=/tmp/wrangler-config wrangler pages project create memos-worker-web --production-branch master",
    "deploy:web": "npm run build:web && env XDG_CONFIG_HOME=/tmp/wrangler-config wrangler pages deploy dist/static --project-name memos-worker-web --branch master",
    "deploy:api": "env XDG_CONFIG_HOME=/tmp/wrangler-config wrangler deploy",
    "deploy": "npm run deploy:api && npm run deploy:web",
    "db:migrate:local": "wrangler d1 migrations apply memos-db --local",
    "db:migrate": "wrangler d1 migrations apply memos-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260520.0",
    "typescript": "^5.9.3",
    "undici": "^7.24.8",
    "vitest": "^4.0.14",
    "wrangler": "^4.50.0"
  },
  "overrides": {
    "ws": "^8.20.1"
  }
}
